
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=no-reply
MAIL_PASSWORD=tipira21
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply
MAIL_FROM_NAME="${APP_NAME}"